<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".home">

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="370sp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="6dp"
            android:layout_marginTop="-20dp"
            android:background="@drawable/baree"
            android:backgroundTint="@color/grayy"
            android:elevation="20dp"
            app:itemIconPadding="10dp"
            app:itemIconSize="35dp"
            app:itemIconTint="@color/green8"
            app:itemTextColor="@color/green8"
            app:menu="@menu/bottom_menu" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>